<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/om_display_calculations"
        android:title="Calculation Logs" />

    <item
        android:id="@+id/om_manual"
        android:title="Manual" />

    <item
        android:id="@+id/om_copy_calculation"
        android:title="Copy Calculation" />

    <item
        android:id="@+id/om_copy_answer"
        android:title="Copy Answer" />
</menu>