<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Basic Caluclations">
        <menu>
            <item
                android:id="@+id/snv_arithmetic_operation"
                android:title="Arithmetic Operation" />

            <item
                android:id="@+id/snv_quadratic_equation"
                android:title="Quadratic Equation" />
        </menu>
    </item>

    <item
        android:title="Variations">
        <menu>
            <item
                android:id="@+id/snv_variation_direct"
                android:title="Direct Variation" />

            <item
                android:id="@+id/snv_variation_inverse"
                android:title="Inverse Variation" />
        </menu>
    </item>

    <item
        android:title="Sequence &amp; Series">
        <menu>
            <item
                android:id="@+id/snv_arithmetic_sequence"
                android:title="Arithmetic Sequence" />

            <item
                android:id="@+id/snv_arithmetic_series"
                android:title="Arithmetic Series" />

            <item
                android:id="@+id/snv_geometric_sequence"
                android:title="Geometric Sequence" />

            <item
                android:id="@+id/snv_geometric_series"
                android:title="Geometric Series" />
        </menu>
    </item>

    <item
        android:title="Geometry Calculations">
        <menu>
            <item
                android:id="@+id/snv_mid_point"
                android:title="Mid-Point" />

            <item
                android:id="@+id/snv_line_slope"
                android:title="Line Slope" />

            <item
                android:id="@+id/snv_line_equation"
                android:title="Line Equation" />

            <item
                android:id="@+id/snv_distance_formula"
                android:title="Distance Formula" />
        </menu>
    </item>


</menu>