<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/snv_arithmetic_operation"
        android:title="Arithmetic Operation" />

    <item
        android:id="@+id/snv_quadratic_equation"
        android:title="Quadratic Equation" />

</menu>