<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dumbass_calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/dark_brown"
        android:textColor="@color/light_beige"
        android:fontFamily="@font/milky_vintage"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/milky_vintage"
        android:text="@string/please_select_a_program"
        android:textColor="@color/dark_brown"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="200dp"
        android:layout_marginHorizontal="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/brown"
            android:text="@string/arithmetic_operation"
            android:textColor="@color/light_beige"
            android:fontFamily="@font/milky_vintage"
            android:textSize="20sp"
            android:id="@+id/program1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/brown"
            android:text="@string/quadratic_equation"
            android:textColor="@color/light_beige"
            android:fontFamily="@font/milky_vintage"
            android:textSize="20sp"
            android:id="@+id/program2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>