<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    android:layout_marginTop="?attr/actionBarSize"
    android:paddingTop="60dp"
    android:paddingHorizontal="10dp"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".DirectVariation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/dark_brown"
        android:fontFamily="@font/milky_vintage"
        android:text="y = k * x"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/dark_brown"
            android:fontFamily="@font/milky_vintage"
            android:text="x = " />

        <EditText
            android:id="@+id/dv_x"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxLines="1"
            android:textColor="@color/brown"
            android:textSize="28sp"
            android:fontFamily="@font/milky_vintage"
            android:backgroundTint="@color/dark_brown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/dark_brown"
            android:fontFamily="@font/milky_vintage"
            android:text="k = " />

        <EditText
            android:id="@+id/dv_k"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxLines="1"
            android:textColor="@color/brown"
            android:textSize="28sp"
            android:fontFamily="@font/milky_vintage"
            android:backgroundTint="@color/dark_brown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/dark_brown"
            android:fontFamily="@font/milky_vintage"
            android:text="y = " />

        <EditText
            android:id="@+id/dv_y"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxLines="1"
            android:textColor="@color/brown"
            android:textSize="28sp"
            android:fontFamily="@font/milky_vintage"
            android:backgroundTint="@color/dark_brown" />


    </LinearLayout>

    <include
        layout="@layout/input_base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</LinearLayout>