<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sh50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sh100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sv20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sv40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sv60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sv80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/btnSqrt"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="sqrt("
        app:layout_constraintEnd_toEndOf="@id/sv20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCbrt"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="cbrt("
        app:layout_constraintEnd_toEndOf="@id/sv40"
        app:layout_constraintStart_toStartOf="@id/sv20"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNthrt"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="nthrt("
        app:layout_constraintEnd_toEndOf="@id/sv60"
        app:layout_constraintStart_toStartOf="@id/sv40"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSin"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="sin("
        app:layout_constraintEnd_toEndOf="@id/sv80"
        app:layout_constraintStart_toStartOf="@id/sv60"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAsin"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="asin("
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/sv80"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLn"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="ln("
        app:layout_constraintEnd_toEndOf="@id/sv20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sh50" />

    <Button
        android:id="@+id/btnLog10"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="log10("
        app:layout_constraintEnd_toEndOf="@id/sv40"
        app:layout_constraintStart_toStartOf="@id/sv20"
        app:layout_constraintTop_toTopOf="@id/sh50" />

    <Button
        android:id="@+id/btnLog2"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="log2("
        app:layout_constraintEnd_toEndOf="@id/sv60"
        app:layout_constraintStart_toStartOf="@id/sv40"
        app:layout_constraintTop_toTopOf="@id/sh50" />

    <Button
        android:id="@+id/btnCos"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="cos("
        app:layout_constraintEnd_toEndOf="@id/sv80"
        app:layout_constraintStart_toStartOf="@id/sv60"
        app:layout_constraintTop_toTopOf="@id/sh50" />

    <Button
        android:id="@+id/btnAcos"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="acos("
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/sv80"
        app:layout_constraintTop_toTopOf="@id/sh50" />

    <Button
        android:id="@+id/btnPi"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="π"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/sv20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sh100" />

    <Button
        android:id="@+id/btnE"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="e"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/sv40"
        app:layout_constraintStart_toStartOf="@id/sv20"
        app:layout_constraintTop_toTopOf="@id/sh100" />

    <Button
        android:id="@+id/btnComma"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text=","
        app:layout_constraintEnd_toEndOf="@id/sv60"
        app:layout_constraintStart_toStartOf="@id/sv40"
        app:layout_constraintTop_toTopOf="@id/sh100" />

    <Button
        android:id="@+id/btnTan"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="tan("
        app:layout_constraintEnd_toEndOf="@id/sv80"
        app:layout_constraintStart_toStartOf="@id/sv60"
        app:layout_constraintTop_toTopOf="@id/sh100" />

    <Button
        android:id="@+id/btnAtan"
        style="@style/Theme.DumbassCalculatorMk2.Button.smol"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:text="atan("
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/sv80"
        app:layout_constraintTop_toTopOf="@id/sh100" />

</androidx.constraintlayout.widget.ConstraintLayout>