<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:rowCount="5"
    android:padding="4dp"
    android:useDefaultMargins="true">

    <!-- Row 1 -->

    <Button
        android:id="@+id/btnReset"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="AC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btnBackspace"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="&lt;"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btnFactorial"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="!"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btnExponent"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="^"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btnRemainder"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="%"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <!-- Row 2 -->

    <Button
        android:id="@+id/btn7"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btn8"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btn9"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btnStartBracket"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="("
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btnEndBracket"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text=")"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <!-- Row 3 -->

    <Button
        android:id="@+id/btn4"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btn5"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btn6"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btnMultiply"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="*"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btnDivide"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="/"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <!-- Row 4 -->

    <Button
        android:id="@+id/btn1"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btn2"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btn3"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btnPlus"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="+"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btnSubtract"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="-"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <!-- Row 5 -->

    <Button
        android:id="@+id/btn0"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="0"
        android:layout_columnSpan="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="2"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btnDecimalPoint"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="."
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btnAnswer"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="Ans"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

    <Button
        android:id="@+id/btnExecute"
        style="@style/Theme.DumbassCalculatorMk2.Button"
        android:text="="
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"/>

</GridLayout>